[Locations]
# Path to loadout config from runner
looks_config = ./HotStuff.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = ./BoostHog.py
# The name that will be displayed in game
name = BoostHog

[Details]
# Name of the bot's creator/developer
developer = Viliam Vadocz
# Short description of the bot
description = A bot for Rocket League which strives to be the very best at taking all the boost.
# Fun fact about the bot
fun_fact = Doesnt even work.
# Link to github repository
github = https://github.com/ViliamVadocz/RLBot-BoostHog
# Programming language
language = python

[Bot Parameters]

