[RLBot Configuration]
# Visit https://github.com/RLBot/RLBot/wiki/Config-File-Documentation to see what you can put here.

[Team Configuration]
# Visit https://github.com/RLBot/RLBot/wiki/Config-File-Documentation to see what you can put here.

[Match Configuration]
# Number of bots/players which will be spawned.  We support up to max 10.
num_participants = 1
game_mode = Soccer
game_map = AquaDome

[Mutator Configuration]
# Visit https://github.com/RLBot/RLBot/wiki/Config-File-Documentation to see what you can put here.
Match Length = Unlimited
Boost Amount = Unlimited
Respawn Time = 1 Second

[Participant Configuration]
participant_config_0 = config.cfg
participant_team_0 = 0
participant_type_0 = rlbot
participant_bot_skill_0 = 1.0
